SuperEconomicoApp/Views/TabbedOrder/ActiveOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.TabbedOrder.ActiveOrdersView"
             Title="Activos"
             x:Name="CurrentPage">

    <Grid Padding="12">
        <StackLayout>
            <CollectionView ItemsSource="{Binding ListOrders}"
                        VerticalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#EFF0F0"
                           CornerRadius="15"
                               HasShadow="False">
                            <StackLayout>
                                <Label Text="{Binding status, StringFormat='{0:F0} MOMENTÁNEAMENTE'}"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       TextColor="Green"/>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="supermarket.png"
                                           WidthRequest="45"
                                           HeightRequest="45"/>
                                    <StackLayout Margin="15,0,0,0">
                                        <Label Text="El Economico"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding order_date}"
                                               FontSize="14"
                                               FontAttributes="Italic"/>
                                            <Label Text="{Binding payment_type, StringFormat='- {0:F0}'}"
                                               FontSize="14"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.OrderDetailCommand}"
                                                          CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>
</ContentPage>