SuperEconomicoApp/Views/TabbedOrder/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.TabbedOrder.OrderHistoryView"
             Title="Historial"
             x:Name="CurrentPage"
             BackgroundColor="#EFF0F0">
    <ContentPage.Resources>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="1" />
            <Setter Property="BackgroundColor"
                    Value="#7A7A7A" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>


    <Grid Padding="8">
        <StackLayout IsVisible="{Binding ExistOrders}">
            <CollectionView ItemsSource="{Binding ListOrders}"
                        VerticalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                           CornerRadius="4"
                               HasShadow="False"
                               Padding="15,13,15,13">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding status}"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       TextColor="#CB4335"/>

                                    <Label Text="{Binding order_date}"
                                               FontSize="14"
                                               FontAttributes="Italic"
                                               HorizontalOptions="EndAndExpand"/>

                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Image Source="icon_historial.png"
                                           WidthRequest="45"
                                           HeightRequest="45"/>
                                    <StackLayout Margin="15,0,0,0">
                                        <Label Text="El Economico"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding total, StringFormat='L. {0:F0}.00'}"
                                               FontSize="16"
                                               FontAttributes="Italic"/>
                                            <Label Text="{Binding payment_type, StringFormat='- {0:F0}'}"
                                               FontSize="15"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>

                                <BoxView Style="{StaticResource SeparadorBoxview}" Margin="0,0,0,5" />

                                <Button Text="{Binding NameButton}"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        CornerRadius="8"
                                        BackgroundColor="#5E0F8D" 
                                        TextColor="White" 
                                        TextTransform="None"
                                        FontAttributes="Bold"
                                        WidthRequest="200"
                                        Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.ShowCommentCommand}"
                                        CommandParameter="{Binding .}"/>
                                
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.OrderDetailCommand}"
                                                          CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout IsVisible="{Binding NotExistOrders}" VerticalOptions="Center">
            <Image Source="list_empty_history.png"
                   WidthRequest="100"/>
            <Label Text="No tienes historial de pedidos" 
                   HorizontalTextAlignment="Center"
                   FontSize="23"
                   TextColor="#212F3D"
                   FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>