SuperEconomicoApp/Views/Reusable/IncreaseQuantity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pop:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.Reusable.IncreaseQuantity"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             NavigationPage.HasNavigationBar="False"
             xmlns:pop="http://rotorgames.com">

    <pop:PopupPage.Animation>
        <pop:MoveAnimation PositionIn="Bottom"
                           PositionOut="Bottom"
                           DurationIn="400"
                           DurationOut="300"
                           HasBackgroundAnimation="True"/>
    </pop:PopupPage.Animation>
    <pop:PopupPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
        <Style TargetType="BoxView"
                   x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                        Value="2"/>
            <Setter Property="BackgroundColor"
                        Value="#979797" />
            <Setter Property="Opacity"
                        Value="0.1" />
        </Style>
    </pop:PopupPage.Resources>

    <Grid Margin="0,200,0,0">
        <BoxView BackgroundColor="White"
                 CornerRadius="15, 15, 0, 0 "/>

        <StackLayout Padding="16">
            <StackLayout Padding="36,15"
                     Spacing="20">
                <Image Source="{Binding SelectedProductoItem.ImageProduct,  Converter={StaticResource Base64ToImage}}"
                   Margin="0,0,0,15"
                   HeightRequest="150"/>
                <Label Text="{Binding SelectedProductoItem.ProductName}"
                   FontAttributes="Bold"
                   FontSize="32"
                   TextColor="Black"
                   />
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center">
                        <Frame Padding="0"
                           BackgroundColor="#EEEEFF"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100">
                        </Frame>

                        <Label Text="-"
                           FontSize="32"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           Margin="16,-2,0,6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementOrderCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding TotalQuantity}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           />
                        <Label Text="+"
                           FontSize="21"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Margin="0,-4,16,0"
                           VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementOrderCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                    <Label Text="{Binding SelectedProductoItem.Price, StringFormat='L. {0:F0}'}"
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"/>
                </StackLayout>
                <Label Text="Descripción del producto"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,14,0,0"/>
                <Label Text="{Binding SelectedProductoItem.Description}"
                   TextColor="Gray"
                   FontSize="15"
                   Margin="0,-10,0,0"/>

            </StackLayout>
            <StackLayout Margin="10,10,10,15"
                     VerticalOptions="EndAndExpand">
                <Button Text="CONFIRMAR"
                    BackgroundColor="#5E0F8D"
                    TextColor="White"
                    CornerRadius="40"
                    HeightRequest="50"
                    WidthRequest="230"
                    Command="{Binding AddToCartCommand}"/>
            </StackLayout>
        </StackLayout>

        

    </Grid>

</pop:PopupPage>