SuperEconomicoApp/Views/AccountUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.AccountUserView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="2" />
            <Setter Property="BackgroundColor"
                    Value="#979797" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Padding="15">
                <StackLayout Orientation="Horizontal">
                    <pancake:PancakeView CornerRadius="12"
                                         Margin="0,0,0,0">
                        <StackLayout>
                            <controls:CircleImage Source="person2" IsVisible="{Binding IsImageDefault}"/>
                            <controls:CircleImage 
                                Source="{Binding Image,  Converter={StaticResource ByteToImage}}"
                                IsVisible="{Binding IsImageBD}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="80"/>
                        </StackLayout>

                    </pancake:PancakeView>
                    <StackLayout VerticalOptions="Center">
                        <Label FontSize="16"
                                TextColor="#8873b6"
                                FontAttributes="Italic">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Lastname" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label
                            Margin="0,-5,0,0"
                            Text="{Binding Email}" 
                            FontSize="16"
                            TextColor="#8873b6"
                            FontAttributes="Italic"/>
                        <Label Margin="0,-5,0,0"
                                Text="{Binding Phone}" 
                                FontSize="16"
                                TextColor="#8873b6"
                                FontAttributes="Italic"/>
                    </StackLayout>
                </StackLayout>

                <Button Text="ACTUALIZAR PERFIL" 
                    BackgroundColor="#5E0F8D" 
                    TextColor="White" 
                    Margin="10"
                    x:Name="btnEdit"
                    Command="{Binding EditUserCommand}"
                    CornerRadius="10"
                    WidthRequest="200" 
                    HeightRequest="40"/>
            </StackLayout>


            <StackLayout Padding="20">
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="SELECCIONA EL DEPARTAMENTO"
                       Margin="0,5"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="Selecionado"
                   FontSize="14"
                   Margin="0,0,0,10"
                   FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                   HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DepartamentPreview}"
                           FontAttributes="Bold"
                           TextColor="White" />
                    </StackLayout>
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#76448A"
                                      Offset="0.5" />
                            <GradientStop Color="#2a0845"
                                      Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="Departamentos"
                   FontSize="14" 
                   FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding ListDepartment}"
                                x:Name="listDepartmentCollection"
                                HeightRequest="160"
                                VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame  BackgroundColor="Transparent"
                                   CornerRadius="4"
                                   HasShadow="False"
                                   Padding="15,12"
                                    >
                                <StackLayout Orientation="Horizontal" Margin="0,7">
                                    <Image Source="edificio.png" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Name}"
                                     
                                           
                                       FontSize="Small"
                                       VerticalOptions="Center" />
                                    <Image Source="flecha.png"
                                       HeightRequest="20"
                                       HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectDeparmentCommand, Source={x:Reference listDepartmentCollection}}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Button Text="ACTUALIZAR DEPARTAMENTO" 
                    BackgroundColor="#5E0F8D" 
                    TextColor="White" 
                    Margin="0,-15,0,0"
                    Command="{Binding UpdateDepartmentCommand}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="285"
                    HeightRequest="40"
                    IsEnabled="{Binding IsEnabledUpdate}"/>
            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand">
                <Frame CornerRadius="20"  Padding="3" BorderColor="Transparent" Margin="30,10,30,10">
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="salida1" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20" />

                        <Button 
                            Text="Cerrar Sesion" 
                            BackgroundColor="Transparent"
                            FontSize="Small"
                            x:Name="btnExit"
                            CornerRadius="20"
                            Padding="0"
                            HorizontalOptions="Center"/>
                        <Image Source="flecha" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>