SuperEconomicoApp/Views/AccountUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.AccountUserView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="2" />
            <Setter Property="BackgroundColor"
                    Value="#979797" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>


        <StackLayout>
        <Grid VerticalOptions="Center">
            <BoxView BackgroundColor="#5E0F8D"
                 CornerRadius="0,0,13,13"/>
            <StackLayout >
                <Label Text="Perfil"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,15"/>
            </StackLayout>
        </Grid>
        <StackLayout Padding="15" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <pancake:PancakeView CornerRadius="12"
                                         Margin="0,0,0,0">
                        <StackLayout>
                            <controls:CircleImage Source="person2" IsVisible="{Binding IsImageDefault}"/>
                            <controls:CircleImage 
                                Source="{Binding Image,  Converter={StaticResource ByteToImage}}"
                                IsVisible="{Binding IsImageBD}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="80"/>
                        </StackLayout>

                    </pancake:PancakeView>
                    <StackLayout VerticalOptions="Center"
                                 Margin="10,0,0,0">
                        <Label FontSize="28"
                                TextColor="#39205E"
                                Text="{Binding Name, StringFormat='¡Hola! {0:F0}'}"/>
                        <Label
                            Margin="0,-3,0,0"
                            Text="{Binding Email}" 
                            FontSize="12"
                            TextColor="#8971BB"
                            FontAttributes="Bold"/>
                        <Label Margin="0,-3,0,0"
                                Text="{Binding Phone}" 
                                FontSize="14"
                                TextColor="#422E5D"
                                FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Button Text="ACTUALIZAR PERFIL" 
                    BackgroundColor="#5E0F8D" 
                    TextColor="White" 
                    Margin="10,25,10,0"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding EditUserCommand}"
                    CornerRadius="10"
                    WidthRequest="200" 
                    HeightRequest="40"/>
            </StackLayout>


            <StackLayout Padding="20,0,20,20">
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="SELECCIONA EL DEPARTAMENTO"
                       Margin="0,5"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="Selecionado"
                   FontSize="14"
                   Margin="0,0,0,10"
                   FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                   HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DepartamentPreview}"
                           FontAttributes="Bold"
                           TextColor="White" />
                    </StackLayout>
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#76448A"
                                      Offset="0.5" />
                            <GradientStop Color="#2a0845"
                                      Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <BoxView Style="{StaticResource SeparadorBoxview}" />
                <Label Text="Departamentos"
                   FontSize="14" 
                   FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding ListDepartment}"
                                x:Name="listDepartmentCollection"
                                HeightRequest="160"
                                VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame  BackgroundColor="Transparent"
                                   CornerRadius="4"
                                   HasShadow="False"
                                   Padding="15,12"
                                    >
                                <StackLayout Orientation="Horizontal" Margin="0,7">
                                    <Image Source="edificio.png" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Name}"
                                     
                                           
                                       FontSize="Small"
                                       VerticalOptions="Center" />
                                    <Image Source="flecha.png"
                                       HeightRequest="20"
                                       HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectDeparmentCommand, Source={x:Reference listDepartmentCollection}}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Button Text="ACTUALIZAR DEPARTAMENTO" 
                    BackgroundColor="#5E0F8D" 
                    TextColor="White" 
                    Margin="0,-15,0,0"
                    Command="{Binding UpdateDepartmentCommand}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                     WidthRequest="285" 
                    HeightRequest="40"
                    IsEnabled="{Binding IsEnabledUpdate}"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand"
                         Padding="15">
                <Image Source="salida1" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="Cerrar Sesion" 
                        BackgroundColor="Transparent"
                        FontSize="Small"
                        x:Name="btnExit"
                        CornerRadius="20"
                        Padding="10,0,0,0"
                        HorizontalOptions="Center"
                         Command="{Binding LogoutCommand}"/>
                <Image Source="flecha" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>
        </StackLayout>

</ContentPage>