SuperEconomicoApp/Views/AddCommentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="SuperEconomicoApp.Views.AddCommentView">
    <ContentPage.Resources>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="4" />
            <Setter Property="BackgroundColor"
                    Value="Purple" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid VerticalOptions="Center">
            <BoxView BackgroundColor="Purple"
                 CornerRadius="0,0,12,12"/>
            <StackLayout >
                <Label Text="Ayudanos con un comentario"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,15"/>
            </StackLayout>
        </Grid>

        <StackLayout Padding="15">

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">

                <Image Source="{Binding Star1}"
                   HeightRequest="42">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectStarCommand}"
                                              CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Star2}"
                   HeightRequest="42">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectStarCommand}"
                                              CommandParameter="2"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Star3}"
                   HeightRequest="42">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectStarCommand}"
                                              CommandParameter="3"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Star4}"
                   HeightRequest="42">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectStarCommand}"
                                              CommandParameter="4"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Star5}"
                   HeightRequest="42">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectStarCommand}"
                                              CommandParameter="5"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <Editor Placeholder="Ingresa tu comentario"
                Margin="0,13,0,0"
                Text="{Binding Comment}"
                HeightRequest="100"/>

            <Button 
                Text="GUARDAR COMENTARIO" 
                BackgroundColor="#8873b6" 
                TextColor="White" 
                WidthRequest="300" 
                HeightRequest="50"
                Command="{Binding SaveScoreCommand}"
                CornerRadius="10"/>

        </StackLayout>
    </StackLayout>
    
    
    
</ContentPage>