SuperEconomicoApp/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.CartView"
             xmlns:vm="clr-namespace:SuperEconomicoApp.ViewsModels"
               xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Visual="Material"
             BackgroundColor="#394BA7"
             x:Name="CurrentPage"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
            <converter:TextToBoolCOnverter x:Key="dataConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      

        <Label  Text="El Economico" FontFamily="{StaticResource CabinSketch-Bold}"
                   TextColor="Black" FontAttributes="Bold"
                   FontSize="55" HorizontalOptions="Center"/>

        <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke" 
                   HorizontalOptions="Center" VerticalOptions="End"/>

        <ImageButton Source="atras"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>

        <!--<pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0">
            <ListView x:Name="ListViewCartItems" Margin="20"
                           SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                           ItemsSource="{Binding CartItems}"
                           Header="" HasUnevenRows="True">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Nombre" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Precio" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Cant" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Total" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Acc" Grid.Column="5" FontSize="Subtitle"
                                       TextColor="Green"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                           TextColor="Green"/>
                                    
                                    <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                           TextColor="Green"/>
                                    <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                           TextColor="Green"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                           TextColor="Green"/>
                                    <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                           TextColor="Green"/>

                                    <Image Source="eliminar_producto_carrito.png" 
                                               HeightRequest="10"
                                               Grid.Column="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.DeleteProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.IncreaseQuantityCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </pancake:PancakeView>-->

        <pancake:PancakeView Grid.Row="1" CornerRadius="30,30,0,0"
                                 BackgroundColor="#ccccce"
                                 Margin="0,-40">
            <Grid Padding="25,-560,25,0">


                <CollectionView ItemsSource="{Binding CartItems}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="False" BackgroundColor="White" HeightRequest="70"
                                           CornerRadius="20" Margin="0,5" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">


                                            <controls:CircleImage 
                                                Source="{Binding ImageProduct,  Converter={StaticResource Base64ToImage}}"
                                                HeightRequest="35"
                                                HorizontalOptions="Center"
                                                BorderColor="Purple"  
                                                BorderThickness="1"/>

                                        </pancake:PancakeView>

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding ProductName}" FontSize="15" FontAttributes="Bold" TextColor="#8873b6"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Price}" FontSize="15"
                                                   TextColor="#8873b6" />

                                        <Image Source="eliminar_producto_carrito.png" 
                                               HeightRequest="20"
                                               HorizontalOptions="Start"
                                               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.DeleteProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Padding="25,0,0,0" Text="Eliminar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextColor="#8873b6">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.DeleteProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>

        </pancake:PancakeView>
        <Label Text="{Binding TotalCost, StringFormat='Total : L{0}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="Black"
                    Margin="40"
               BackgroundColor="White"/>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,20"  HorizontalOptions="CenterAndExpand">
            <Button Text="Realizar Pedido"  
                    TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" 
                    CornerRadius="20"/>
            <Button Text="Cancelar Pedido" 
                    TextColor="White"
                    Command="{Binding DeleteAllProductCommand}"
                    HorizontalOptions="Center" 
                    CornerRadius="20"/>
        </StackLayout>


    </Grid>

</ContentPage>