SuperEconomicoApp/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.CartView"
             Visual="Material"
             x:Name="CurrentPage"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters"
             BackgroundColor="#EFF0F0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
            <converter:TextToBoolCOnverter x:Key="dataConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <Grid VerticalOptions="Center">
            <BoxView BackgroundColor="#5E0F8D"
                 CornerRadius="0,0,13,13"/>
            <StackLayout >
                <Label Text="Carrito de compras"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,35"/>
            </StackLayout>
        </Grid>

        <StackLayout Padding="8,5,8,0" IsVisible="{Binding IsEmptyShoppingCar}">
            <Frame BackgroundColor="White"
                           CornerRadius="3"
                           HasShadow="False"
                           Padding="20">
                <StackLayout Orientation="Horizontal">

                    <Label Text="Total:"
                               FontSize="17"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Black"/>

                    <Label Text="{Binding TotalCost, StringFormat='L. {0:N2}'}"
                               FontSize="17"
                               FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               TextColor="Black"/>

                </StackLayout>

            </Frame>
        </StackLayout>

        <Grid Padding="8,5,8,8" IsVisible="{Binding IsEmptyShoppingCar}">
            <CollectionView ItemsSource="{Binding CartItems}"
                                VerticalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               CornerRadius="4"
                               HasShadow="False">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageProduct,  Converter={StaticResource Base64ToImage}}"
                                           HeightRequest="70"
                                           WidthRequest="70"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding ProductName}"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    <Label Text="{Binding Price, StringFormat='L. {0:N2}'}"
                                               FontSize="16"
                                               FontAttributes="Italic"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                    <Frame CornerRadius="50"
                                               Padding="17,8"
                                               BackgroundColor="#5E0F8D">
                                        <Label Text="{Binding Quantity}"
                                               VerticalOptions="Center"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               TextColor="White"/>
                                    </Frame>
                                    <Image Source="eliminar_producto_carrito.png" 
                                               HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.DeleteProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.IncreaseQuantityCommand}"
                                                          CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <StackLayout Padding="10,15"
                     VerticalOptions="EndAndExpand"
                     IsVisible="{Binding IsEmptyShoppingCar}">
            <Button Text="Realizar Pedido"
                    HeightRequest="43"
                    TextColor="White"
                    BackgroundColor="#5E0F8D" 
                    Command="{Binding PlaceOrdersCommand}"
                    CornerRadius="15"/>
            <Button Text="Cancelar Pedido" 
                    TextColor="White"
                    HeightRequest="43"
                    Command="{Binding DeleteAllProductCommand}"
                    CornerRadius="15"
                    BackgroundColor="#5E0F8D" />

        </StackLayout>

        <StackLayout IsVisible="{Binding ExistDataShoppingCar}" VerticalOptions="CenterAndExpand"
                     Padding="15">
            <Image Source="empty_shopping_cart.png"
                   WidthRequest="100"/>
            <Label Text="No has añadido productos al carrito de compras" 
                   HorizontalTextAlignment="Center"
                   FontSize="23"
                   TextColor="#212F3D"
                   FontAttributes="Bold"/>
        </StackLayout>

    </StackLayout>

</ContentPage>