SuperEconomicoApp/Views/ConfirmOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.ConfirmOrderView"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             Visual="Material"
             x:Name="CurrentPage"
             BackgroundColor="#EFF0F0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="4" />
            <Setter Property="BackgroundColor"
                    Value="#5E0F8D" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview2">
            <Setter Property="HeightRequest"
                    Value="2" />
            <Setter Property="BackgroundColor"
                    Value="#979797" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        
        <StackLayout>
            <Grid VerticalOptions="Center">
                <BoxView BackgroundColor="#5E0F8D"
                 CornerRadius="0,0,18,18"/>
                <StackLayout >
                    <Label Text="Resumen de tu orden"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,19"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="10,5,10,10">
                <Frame BackgroundColor="White"
                           CornerRadius="3"
                           HasShadow="False"
                           Padding="20">
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Total:"
                               FontSize="17"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Black"/>

                        <Label Text="{Binding TotalPrincipal, StringFormat='L. {0:F0}'}"
                               FontSize="17"
                               FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               TextColor="Black"/>

                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout Padding="10,5,10,10">
                <Label Text="Selecionado"
                   FontSize="16"
                   Margin="0,0,0,5"
                   FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                   HasShadow="False"
                       Padding="12">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding UbicationPreview}"
                           FontAttributes="Bold"
                           TextColor="White" />
                    </StackLayout>
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#76448A"
                                      Offset="0.5" />
                            <GradientStop Color="#2a0845"
                                      Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <CollectionView ItemsSource="{Binding ListDirection}"
                                HeightRequest="100"
                                SelectionMode="Single">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Margin="10,0,0,0"
                               Text="DIRECCIÓN"
                               FontSize="17"
                               FontAttributes="Bold" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="5"
                                         Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White" 
                                  ColumnDefinitions="40,200" 
                                  Padding="10,0">
                                <StackLayout Grid.Column="0" 
                                             VerticalOptions="Center">
                                    <Image Source="ubication_collection.png" 
                                           HeightRequest="30" 
                                           WidthRequest="30"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Ubicación" 
                                       FontAttributes="Bold" 
                                       TextColor="Black" 
                                       FontSize="Medium"/>
                                    <Label Text="{Binding description}"
                                       FontSize="Small"/>
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.SelectLocationCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
                <StackLayout Orientation="Horizontal" 
                             Margin="0,7,0,7">
                    <Button Text="Agregar dirección"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="#5E0F8D"
                        TextColor="White"
                        CornerRadius="15"
                        Command="{Binding AddDirectionCommand}"
                        FontSize="14"/>

                    <Image Source="current_ubication.png"
                           HorizontalOptions="EndAndExpand"
                           HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddDirectionCurrentCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Style="{StaticResource SeparadorBoxview2}"/>
            </StackLayout>
            <Grid Padding="10,5,10,10">
                <CollectionView ItemsSource="{Binding ListProductsOrdered}"
                        VerticalOptions="CenterAndExpand"
                        x:Name="ListProductsOrderedCollection"
                        HeightRequest="400">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                                   CornerRadius="3">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageProduct,  Converter={StaticResource Base64ToImage}}"
                                           HeightRequest="70"
                                           WidthRequest="70"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding ProductName}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Price, StringFormat='L. {0:F0}'}"
                                               FontSize="16"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Frame CornerRadius="50"
                                               Padding="17,8"
                                               BackgroundColor="#5E0F8D">
                                            <Label Text="{Binding Quantity}"
                                               VerticalOptions="Center"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               TextColor="White"/>
                                        </Frame>
                                        <Image Source="eliminar_producto_carrito.png"
                                           HeightRequest="40"
                                           VerticalOptions="Center">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.DeleteProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>

                                        </Image>
                                    </StackLayout>

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.IncreaseQuantityCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <StackLayout Padding="10,5,10,10">
                <Button Text="PROCESAR ORDEN"
                        BackgroundColor="#5E0F8D"
                        TextColor="White"
                        CornerRadius="12"
                        Command="{Binding SaveOrderCommand}"/>
                <Button Text="CANCELAR ORDEN"
                        BackgroundColor="#5E0F8D"
                        TextColor="White"
                        CornerRadius="12"
                        Command="{Binding DeleteOrderCommand}"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>