SuperEconomicoApp/Views/EditUserViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters"
             x:Class="SuperEconomicoApp.Views.EditUserViews"
             xmlns:controls="clr-namespace:SuperEconomicoApp.Controls;assembly=SuperEconomicoApp"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:CircleImage  Grid.Row="0" 
                Source="{Binding Image,  Converter={StaticResource ByteToImage}}"
                VerticalOptions="Center"
                HorizontalOptions="Center" BorderColor="Purple"  BorderThickness="1"
                IsVisible="{Binding IsImageBD}"
                HeightRequest="90"
                WidthRequest="90">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectImageCommand}"  NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </control:CircleImage>

        <control:CircleImage  Grid.Row="0"  
                x:Name="imageForm"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                BorderColor="Purple"
                BorderThickness="1"
                HeightRequest="90"
                WidthRequest="90">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectImageCommand}"  NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </control:CircleImage>

        <Label Text="NOMBRES" Margin="0,0,0,-7" TextColor="#8873b6" Grid.Row="1"/>

        <controls:StandardEntry
            Grid.Row="2"
            Padding="13"
            BackgroundColor="White"
            BorderThickness="1"
            TextColor="Black"
            CornerRadius="20"
            Placeholder="Levin Mauricio"
            Keyboard="Text"
            FontSize="Small"
            Text="{Binding Name}"
            />

        <Label Text="APELLIDOS" Margin="0,0,0,-7" TextColor="#8873b6" Grid.Row="3"/>
        <controls:StandardEntry
            Grid.Row="4"
            Padding="13"
             BackgroundColor="White"
            TextColor="Black"
            FontSize="Small"
            BorderThickness="1"
            CornerRadius="20"
            Placeholder="Aguirre Lainez" 
            Text="{Binding Lastname}"
            Keyboard="Text"
            />
        <Label Text="TELEFONO" Margin="0,0,0,-7" TextColor="#8873b6" Grid.Row="5"/>
        <controls:StandardEntry
            Grid.Row="6"
            Padding="13"
             BackgroundColor="White"
            TextColor="Black"
            BorderThickness="1"
            CornerRadius="20"
            Placeholder="33552513" 
             Text="{Binding Telephone}"
             Keyboard="Telephone"
            FontSize="Small"
            />
        <Label Text="CORREO ELECTRONICO" Margin="0,0,0,-7" TextColor="#8873b6" Grid.Row="7"/>
        <controls:StandardEntry
            Grid.Row="8"
            Padding="13"
             BackgroundColor="White"
            TextColor="Black"
            BorderThickness="1"
            CornerRadius="20"
            Placeholder="sinle.lainez@gmail.com" 
            Text="{Binding EmailNew}"
            Keyboard="Email"
            FontSize="Small"/>
        <Label Text="FECHA DE NACIMIENTO" Margin="0,0,0,-7" TextColor="#8873b6" Grid.Row="9"/>
        <Frame Grid.Row="10" Padding="13,0,13,0" CornerRadius="20">
            <DatePicker MinimumDate="01/01/1900" 
                        TextColor="Black" 
                        BackgroundColor="white"  
                        x:Name="txtBirthDate" 
                        FontSize="Small" 
                        Date="{Binding BirthDate}"/>
        </Frame>

        <Button 
            Grid.Row="15"
            Text="ACTUALIZAR PERFIL" 
            BackgroundColor="#8873b6" 
            TextColor="White" 
            WidthRequest="300" 
            HeightRequest="50"
            Command="{Binding UpdateUserCommand}"
            CornerRadius="20"/>

    </Grid>

</ContentPage>