SuperEconomicoApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SuperEconomicoApp.ViewsModels"
             xmlns:converter="clr-namespace:SuperEconomicoApp.Converters"
             x:Class="SuperEconomicoApp.Views.LoginView"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="#5E0F8D">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextToBoolCOnverter x:Key="dataConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,20,0,0" 
                   Source="supermarket.png" 
                   Aspect="AspectFit" 
                   HeightRequest="64" 
                   WidthRequest="64"/>
            <Label Text="BIENVENIDO A EL ECONOMICO" 
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   />

            <Frame Grid.Row="2" 
                   Margin="20,30" 
                   BorderColor="#5E0F8D" 
                   HasShadow="True" 
                   CornerRadius="50" >
                <Grid HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="20" Padding="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  
                           Text="El Economico" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="#5E0F8D" 
                           HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Row="1" 
                           Margin="0,-15,0,0" 
                           Text="Inicia sesión con tu cuenta" 
                           TextColor="#5E0F8D"  
                           HorizontalOptions="CenterAndExpand"/>
                    
                    <Entry Grid.Row="2" 
                           Placeholder="Correo Electrónico" 
                           Margin="0,20,0,0" 
                           Text="{Binding Email}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           x:Name="EntryUsuario"
                           Keyboard="Email"/>
                    
                    <Entry Grid.Row="3" 
                           Placeholder="Password" 
                           Text="{Binding Password}"
                           IsPassword="True" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           x:Name="EntryPassword"/>
                    
                    <Button Grid.Row="4" 
                            Text="Login" 
                            BackgroundColor="#5E0F8D" 
                            TextColor="White"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            x:Name="login"
                            Clicked="login_Clicked"/>
                    
                    <Label Grid.Row="7" 
                           Text="¿Olvidastes tu contraseña?" 
                           FontAttributes="Bold" 
                           HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRecoveryPass" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="8"
                                 HorizontalOptions="Center">
                        <Label Text="¿No tienes una cuenta?"
                               FontAttributes="Italic"/>
                        <Label Text="Registrate aquí" 
                               TextColor="#2471A3"
                               FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</ContentPage>