SuperEconomicoApp/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SuperEconomicoApp.ViewsModels"
             x:Class="SuperEconomicoApp.Views.LogoutView">

    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="4" />
            <Setter Property="BackgroundColor"
                    Value="#5E0F8D" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Grid VerticalOptions="Center">
            <BoxView BackgroundColor="#5E0F8D"
                 CornerRadius="0,0,12,12"/>
            <StackLayout >
                <Label Text="Cerrar Sesión"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,13,0,18"/>
            </StackLayout>
        </Grid>

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <StackLayout IsVisible="{Binding IsCartExists}">
                <Label Text="Tienes productos en tu carrito de compras" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           TextColor="Black"/>
                <Label Text="{Binding UserCartItemsCount, StringFormat='Su carrito contiene {0} productos'}" 
                           TextColor="#5E0F8D"
                           FontAttributes="Italic"
                           HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0">

                <Button Text="Cerrar sesión" 
                            HorizontalOptions="Center"
                            BackgroundColor="#5E0F8D" 
                            CornerRadius="15"
                            Command="{Binding LogoutCommand}"
                            TextColor="White"
                            WidthRequest="180"/>
                <Button Text="Ir al carrito" 
                            HorizontalOptions="Center"
                            BackgroundColor="#5E0F8D" 
                            CornerRadius="15"
                            TextColor="White"
                            WidthRequest="180"
                            Command="{Binding GotoCartCommand}"/>

            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>