SuperEconomicoApp/Views/PaymentMethodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.PaymentMethodView"
             Visual="Material">

    <ContentPage.Resources>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="2" />
            <Setter Property="BackgroundColor"
                    Value="#979797" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview2">
            <Setter Property="HeightRequest"
                    Value="4" />
            <Setter Property="BackgroundColor"
                    Value="#5E0F8D" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Grid VerticalOptions="Center">
            <BoxView BackgroundColor="#5E0F8D"
                 CornerRadius="0,0,18,18"/>
            <StackLayout >
                <Label Text="Métodos de pago"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,19"/>
            </StackLayout>
        </Grid>
        <StackLayout Padding="15">
            <Label Text="Selecionado"
                   FontSize="16"
                   Margin="0,0,0,7"
                   FontAttributes="Bold"/>
            <Frame CornerRadius="10"
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding PaymentPreview}"
                           FontAttributes="Bold"
                           TextColor="White" />
                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#76448A"
                                      Offset="0.5" />
                        <GradientStop Color="#2a0845"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <BoxView Style="{StaticResource SeparadorBoxview}" />
            <CollectionView ItemsSource="{Binding listMethodPayment}"
                        SelectedItem="{Binding PaymentSelected}"
                        x:Name="listMethodPaymentCollection"
                        HeightRequest="300">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#DEDEDE"
                           CornerRadius="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" 
                               HeightRequest="60"/>
                                <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedPaymentCommand, Source={x:Reference listMethodPaymentCollection}}"
                                                  CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Button Text="{Binding TextButton}" 
                VerticalOptions="EndAndExpand" 
                CornerRadius="10"
                BackgroundColor="#5E0F8D" 
                TextColor="White"
                Margin="10"
                Command="{Binding ConfirmOrderCommand}"/>

    </StackLayout>
</ContentPage>