SuperEconomicoApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             x:Class="SuperEconomicoApp.Views.ProductsView"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             x:Name="CurrentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Grid Padding="12,15,12,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Label Text="Bienvenido " Grid.Row="0" Grid.Column="0" TextColor="Silver" Style="{StaticResource SecondaryLabel}"/>
                    <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="20" FontAttributes="Bold" Style="{StaticResource PrimaryLabel}" />

                    -->
                <!--<ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                 Source="menu1"
                                  BackgroundColor="Transparent"
                                 Margin="0,0,10,0" HorizontalOptions="End"
                                 Command="{Binding OrdersHistoryCommand}"/>-->


                <!--<Label Text="{Binding UserCartItemsCount}" 
                           Style="{StaticResource PrimaryLabelHeader}"
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                           HorizontalTextAlignment="End" VerticalTextAlignment="Start" FontSize="15"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                 Source="carro"
                                 BackgroundColor="Transparent"
                                 Margin="0,0,10,0" HorizontalOptions="End"
                                 Command="{Binding ViewCartCommand}"/>

                    <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                 Source="salida1"
                                 BackgroundColor="Transparent"
                                 Margin="0,0,10,0" HorizontalOptions="End"
                                 Command="{Binding LogoutCommand}"/>-->
                <!--
                </Grid>-->

                <StackLayout Grid.Row="0" Grid.Column="0" >

                    <SearchBar Placeholder="Buscar ..."
                               BackgroundColor="Transparent" HorizontalOptions="Fill"
                               PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                               Dark={StaticResource DarkSecondaryTextColor}}"
                               TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                               Dark={StaticResource DarkPrimaryTextColor}}"
                               Text="{Binding SearchText}">

                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding SearchProductCommand}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                </StackLayout>

                <CollectionView ItemsSource="{Binding ListCategories}"
                                HeightRequest="120" 
                                VerticalOptions="FillAndExpand"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,10,0">
                                <Frame CornerRadius="50"
                                           HasShadow="False">
                                    <StackLayout>
                                        <sombras:Shadows CornerRadius="50"
                                                     Shades="{sombras:SingleShade   Offset='0,12' ,Opacity=1.0,Color=#F5C2BE,BlurRadius=10}">
                                            <Image Source="{Binding Image,  Converter={StaticResource ByteToImage}}"
                                                HeightRequest="60" />
                                        </sombras:Shadows>
                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center"
                                       Style="{StaticResource SecondaryLabel}"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.SelectCategoryCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Label Grid.Row="3" Text="Ultimos Productos" FontSize="25" FontAttributes="Bold" Style="{StaticResource PrimaryLabelHeader}"/>-->

                <StackLayout Grid.Row="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CategorySelected, StringFormat='Productos/{0:F0}'}"
                               TextColor="Black"
                               FontSize="14"/>
                        <Label Text="{Binding QuantityProducts, StringFormat='{0:F0} Productos'}" 
                               TextColor="Black"
                               HorizontalOptions="EndAndExpand"
                               FontSize="14"/>

                    </StackLayout>
                    <CollectionView VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never"
                                SelectionChanged="CVLatest_SelectionChanged"
                                x:Name="CVLatest"
                                SelectionMode="Single"
                                IsVisible="{Binding IsVisibleProducts}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Grid WidthRequest="145" HeightRequest="170" BackgroundColor="White" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <pancake:PancakeView Grid.Row="0" >
                                            <Image Source="{Binding Image,  Converter={StaticResource Base64ToImage}}"
                                               HeightRequest="90" 
                                               WidthRequest="110" />

                                        </pancake:PancakeView>

                                        <Label Grid.Row="1" Text="{Binding Price, StringFormat='L{0}'}" FontSize="12"
                                               Style="{StaticResource SecondaryLabel}"
                                           
                                               FontAttributes="Bold"   WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="2" Text="{Binding Name}" FontSize="12" FontAttributes="Bold"
                                               Style="{StaticResource SecondaryLabel}"
                                               VerticalTextAlignment="Center" />

                                        <Image Grid.Row="3" Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                                        <Label Grid.Row="3" Margin="30,0,0,0" FontSize="10" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Description, StringFormat='{0}'}" TextColor="{AppThemeBinding Light={StaticResource LightContentTextColor},
                                                 Dark={StaticResource DarkContentTextColor}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <StackLayout IsVisible="{Binding IsVisibleEmptyMessage}">
                        <Image Source="list_empty.png"
                               WidthRequest="100"/>

                        <Label Text="Sin resultados para tu búsqueda" 
                               HorizontalTextAlignment="Center"
                               FontSize="22"
                               TextColor="#212F3D"
                               FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>

            </Grid>

            <StackLayout Orientation="Horizontal"
                     HeightRequest="28"
                     Margin="30,10, 30,10"
                     Spacing="50">
                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=Purple}">
                    <Image Source="homePurple.png" HeightRequest="28"/>
                </sombras:Shadows>
                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=Purple}"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="gpsPurple.png" HeightRequest="28">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewDirectionCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </sombras:Shadows>

                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=Purple}"
                             HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <!--<Label Text="{Binding UserCartItemsCount}" 
                           Style="{StaticResource PrimaryLabelHeader}"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="End"
                           IsVisible="{Binding IsVisibleCounter}"
                           BackgroundColor="white"
                           
                               HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>-->

                        <Label Text="{Binding UserCartItemsCount}" FontSize="Small"
                      
                       
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="-7,4,0,0" TextColor="White" />
                        <Image Source="comprasPurple.png" HeightRequest="28" Margin="0,0,8,0" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewCartCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </sombras:Shadows>

                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=Purple}"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="listaPurple.png" HeightRequest="28">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrdersHistoryCommand}"/>
                        </Image.GestureRecognizers>

                    </Image>
                </sombras:Shadows>


                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=Purple}">
                    <Image Source="userPurple.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </sombras:Shadows>
            </StackLayout>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>