SuperEconomicoApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SuperEconomicoApp.Views.ProductDetailsView"
             Visual="Material"
              BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White">
        <Image Source="flecha_izquierda.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36,15"
                     Spacing="20">
            <Image Source="{Binding SelectedProductoItem.Image,  Converter={StaticResource Base64ToImage}}"
                   Margin="0,0,0,30"
                   HeightRequest="220"/>
            <Label Text="{Binding SelectedProductoItem.Name}"
                   FontAttributes="Bold"
                   FontSize="36"
                   TextColor="Black"
                   />
            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center">
                    <Frame Padding="0"
                           BackgroundColor="#EEEEFF"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100">
                    </Frame>
                    
                    <Label Text="-"
                           FontSize="36"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           Margin="16,-2,0,6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DecrementOrderCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding TotalQuantity}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           />
                    <Label Text="+"
                           FontSize="21"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Margin="0,-4,16,0"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IncrementOrderCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
                <Label Text="{Binding SelectedProductoItem.Price, StringFormat='L. {0:F0}'}"
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"/>
            </StackLayout>
            <Label Text="Descripción del producto"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,14,0,0"/>
            <Label Text="{Binding SelectedProductoItem.Description}"
                   TextColor="Gray"
                   FontSize="15"
                   Margin="0,-10,0,0"/>

        </StackLayout>
        <StackLayout Margin="10,10,10,15"
                     VerticalOptions="EndAndExpand">
            <Button Text="Agregar al carrito"
                    BackgroundColor="#5E0F8D"
                    TextColor="White"
                    CornerRadius="40"
                    HeightRequest="50"
                    WidthRequest="230"
                    Command="{Binding AddToCartCommand}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>