SuperEconomicoApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             x:Class="SuperEconomicoApp.Views.ProductsView"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#F2F3F6"
             x:Name="CurrentPage"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="4" />
            <Setter Property="BackgroundColor"
                    Value="#5E0F8D" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Grid VerticalOptions="Center">
                        <BoxView BackgroundColor="#5E0F8D"
                                CornerRadius="0,0,12,12"/>
                        <StackLayout Orientation="Horizontal">
                            <SearchBar Placeholder="¿Qué deseas comprar hoy?"
                               BackgroundColor="Transparent" 
                               HorizontalOptions="StartAndExpand"
                               PlaceholderColor="{AppThemeBinding Light={StaticResource DarkPrimaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               TextColor="{AppThemeBinding Light={StaticResource DarkPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                               FontSize="17"
                               CancelButtonColor="White"
                               Text="{Binding SearchText}"
                               Margin="0,10,0,15">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding SearchProductCommand}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="carrito_compras_contador2"
                                   HeightRequest="15"
                                   WidthRequest="25"/>
                                <Label Text="{Binding UserCartItemsCount}"
                                   TextColor="#C0EB0C"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   Margin="0,0,15,0"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewCartCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="1"
                             HeightRequest="125"
                             Padding="12,3,12,0">
                    <CollectionView ItemsSource="{Binding ListCategories}"
                                VerticalOptions="FillAndExpand"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,0,5,0">
                                    <Frame CornerRadius="15"
                                       BackgroundColor="White"
                                       WidthRequest="100"
                                       HasShadow="False">
                                        <StackLayout>
                                            <Image Source="{Binding Image,  Converter={StaticResource Base64ToImage}}"
                                                HeightRequest="60" />

                                            <Label Text="{Binding Name}" 
                                                   HorizontalTextAlignment="Center"
                                                   FontAttributes="Bold"
                                                   TextColor="#1C2833"
                                                   FontSize="14"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.SelectCategoryCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                

                <!--<Label Grid.Row="3" Text="Ultimos Productos" FontSize="25" FontAttributes="Bold" Style="{StaticResource PrimaryLabelHeader}"/>-->

                <StackLayout Grid.Row="3"
                             Padding="12,3,12,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CategorySelected, StringFormat='Productos/{0:F0}'}"
                               TextColor="#5E0F8D"
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Text="{Binding QuantityProducts, StringFormat='{0:F0} Productos'}" 
                               TextColor="#5E0F8D"
                               FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand"
                               FontSize="15"/>

                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       WidthRequest="50" HeightRequest="50"
                                       Color="#5E0F8D"
                                       IsVisible="{Binding IsBusy}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" />

                    <!--<Image Source="process.gif" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           IsVisible="{Binding IsBusy}"
                           IsAnimationPlaying="True" />-->
                    <CollectionView VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never"
                                SelectionChanged="CVLatest_SelectionChanged"
                                x:Name="CVLatest"
                                SelectionMode="Single"
                                IsVisible="{Binding IsVisibleProducts}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                       CornerRadius="15"
                                       HasShadow="False">
                                    <Grid WidthRequest="145" HeightRequest="170">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <pancake:PancakeView Grid.Row="0" >
                                            <Image Source="{Binding Image,  Converter={StaticResource Base64ToImage}}"
                                               HeightRequest="90" 
                                               WidthRequest="110" />

                                        </pancake:PancakeView>

                                        <Label Grid.Row="1" 
                                               Text="{Binding Name}" 
                                               FontSize="15" 
                                               FontAttributes="Bold"
                                               TextColor="{AppThemeBinding Light={StaticResource LightContentTextColor},
                                                          Dark={StaticResource DarkContentTextColor}}"
                                               VerticalTextAlignment="Center" />

                                        <Label Grid.Row="2" Text="{Binding Price, StringFormat='L. {0:N2}'}" 
                                               FontSize="13"
                                               TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                          Dark={StaticResource DarkContentTextColor}}"
                                               FontAttributes="Italic"  
                                               Margin="0,-5,0,0"
                                               HorizontalOptions="Start" 
                                               VerticalOptions="Center"/>


                                        <Image Grid.Row="3" Source="estrella_con_relleno" HorizontalOptions="Start" WidthRequest="18" />
                                        <Label Grid.Row="3" Margin="25,0,0,0" FontSize="10" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Description, StringFormat='{0}'}" 
                                                          TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                          Dark={StaticResource DarkContentTextColor}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <StackLayout IsVisible="{Binding IsVisibleEmptyMessage}">
                        <Image Source="list_empty.png"
                               WidthRequest="100"/>

                        <Label Text="Sin resultados para tu búsqueda" 
                               HorizontalTextAlignment="Center"
                               FontSize="22"
                               TextColor="#212F3D"
                               FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Orientation="Horizontal"
                    HeightRequest="28"
                    Margin="25,7,25,10"
                    Spacing="48"
                    Grid.Row="5"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Transparent">
                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=#5E0F8D}">
                    <Image Source="homePurple.png" 
                           HeightRequest="32"
                           WidthRequest="32"/>
                </sombras:Shadows>
                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=#5E0F8D}"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="gpsPurple.png" HeightRequest="32" WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewDirectionCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </sombras:Shadows>

                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=#5E0F8D}"
                             HorizontalOptions="CenterAndExpand">

                    <Image Source="comprasPurple.png" HeightRequest="32" WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewCartCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </sombras:Shadows>

                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=#5E0F8D}"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="listaPurple.png" HeightRequest="32" WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrdersHistoryCommand}"/>
                        </Image.GestureRecognizers>

                    </Image>
                </sombras:Shadows>


                <sombras:Shadows CornerRadius="10"
                             Shades="{sombras:SingleShade Offset='0,0' ,Opacity=0.6,Color=#5E0F8D}">
                    <Image Source="userPurple.png" HeightRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </sombras:Shadows>
            </StackLayout>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>