SuperEconomicoApp/Views/ShowOrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.ShowOrderHistoryView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Converter="clr-namespace:SuperEconomicoApp.Converters"
             BackgroundColor="#EFF0F0">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="BoxView"
               x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                    Value="1" />
            <Setter Property="BackgroundColor"
                    Value="#7A7A7A" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout HeightRequest="350">
            <maps:Map x:Name="map" />
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <StackLayout Padding="5,2,5,2">

                    <Frame BackgroundColor="White"
                           CornerRadius="3"
                           HasShadow="False"
                           Padding="10">
                        <StackLayout>
                            <Label Text="Informacion Repartidor"
                               FontSize="17"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Purple"/>

                            <StackLayout Orientation="Horizontal"
                                     Margin="10,0,0,8">
                                <controls:CircleImage 
                                    Source="{Binding ImageDelivery,  Converter={StaticResource ByteToImage}}"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    BorderColor="Purple"  
                                    BorderThickness="1"/>

                                <StackLayout>
                                    <Label Text="{Binding NameDelivery}"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Margin="10,0,0,0"/>
                                    <Label Text="{Binding NumberPhoneDelivery}"
                                       Margin="10,0,0,0"
                                       FontSize="14"
                                       FontAttributes="Italic"/>

                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="3"
                           HasShadow="False"
                           Padding="10">
                        <StackLayout>
                            <Label Text="Detalle Pedido"
                               FontSize="17"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Purple"/>

                            <Grid RowDefinitions ="*,*">
                                <Grid Grid.Row="0" ColumnDefinitions="100,*" Margin="0,2,0,0" HorizontalOptions="Center">
                                    <Label Text="Solicitado: "
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Grid.Column="0"/>
                                    <Label Text="{Binding DateOrder}"
                                        FontSize="15"
                                        FontAttributes="Italic"
                                        Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1" ColumnDefinitions="100,*" Margin="0,2,0,0" HorizontalOptions="Center">
                                    <Label Text="Entregado: "
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Grid.Column="0"/>
                                    <Label Text="{Binding DateDelivery}"
                                        FontSize="15"
                                        FontAttributes="Italic"
                                        Grid.Column="1"/>
                                </Grid>
                            </Grid>

                            <BoxView Style="{StaticResource SeparadorBoxview}"/>

                            <StackLayout IsVisible="{Binding IsVisibleText}"
                                         Orientation="Horizontal">
                                <Image Source="sin_calificacion.png"
                                       WidthRequest="25"/>

                                <Label Text="No se ha ingresado la calificación"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       VerticalOptions="Center"/>
                            </StackLayout>

                            <Image Source="{Binding ImageScore}"
                                   WidthRequest="90"
                                   IsVisible="{Binding IsVisibleScore}"
                                   HorizontalOptions="Start"/>
                            
                            <Label Text="{Binding NameUser}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalTextAlignment="Start"/>

                            <Label Text="{Binding Comment}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="15"/>

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="3"
                           HasShadow="False"
                           Padding="15">
                        <StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total:"
                               FontSize="17"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Black"/>

                                <Label Text="{Binding Total, StringFormat='L. {0:F0}'}"
                               FontSize="17"
                               FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            </StackLayout>

                            <BoxView Style="{StaticResource SeparadorBoxview}"/>

                            <Label Text="{Binding TypePayment}"
                                   FontAttributes="Italic"
                                   FontSize="16"
                                   HorizontalTextAlignment="End"
                                   TextColor="#2874A6"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

                <StackLayout HeightRequest="300" Padding="5,0,5,5">
                    <CollectionView ItemsSource="{Binding ListOrdersDetail}"
                                VerticalOptions="CenterAndExpand">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                               CornerRadius="4"
                               HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding image_product,  Converter={StaticResource Base64ToImage}}"
                                           HeightRequest="70"
                                           WidthRequest="70"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding name_product}"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                            <Label Text="{Binding price, StringFormat='L. {0:F0}'}"
                                               FontSize="16"
                                               FontAttributes="Italic"/>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                            <Frame CornerRadius="50"
                                               Padding="18,8"
                                               BackgroundColor="Purple">
                                                <Label Text="{Binding quantity}"
                                               VerticalOptions="Center"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               TextColor="White"/>
                                            </Frame>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>